.turntable-item {
    background   : #222222;
    border       : 1px solid #3C3C3C;
    box-sizing   : border-box;
    border-radius: 8px;
    padding      : 20px;
    cursor       : pointer;

    >img {
        width : 76px;
        height: 76px;
    }

    >h4 {
        font-weight: 400;
        font-size  : 16px;
        line-height: 23px;
        margin     : 10px 0px;
    }

    >.container {
        display: flex;

        >.grade {
            font-weight: 400;
            font-size  : 14px;
        }

        >hr {
            border    : 0;
            width     : 1px;
            height    : 10px;
            background: #747373;
            margin    : 0px 10px;
        }

        >span {
            font-weight: 400;
            font-size  : 14px;
            color      : #747373;
        }
    }

    >.lifetime {
        margin-top : 6px;
        font-weight: 400;
        font-size  : 14px;
        line-height: 20px;
        color      : #747373;
    }
}