.burn-view {
    display        : flex;
    margin         : auto;
    align-items    : center;
    justify-content: center;
    text-align     : center;
    max-width      : 590px;
    background     : #1D1D1D;
    border         : 1px solid #3C3C3C;
    box-sizing     : border-box;
    border-radius  : 8px;
    margin-top     : 193px;
    margin-bottom  : 193px;

    @media @phone {
        margin: 20px;
    }

    >section {
        padding: 40px;

        >img {
            width : 110px;
            height: 90px;
        }

        >h1 {
            font-family: 'Noto Sans KR';
            font-style : normal;
            font-weight: 500;
            font-size  : 28px;
            line-height: 41px;
            margin-top : 20px;

            @media @phone {
                font-weight: 500;
                font-size  : 20px;
                line-height: 29px;
            }
        }

        >p {
            font-weight: 400;
            font-size  : 12px;
            line-height: 17px;
            color      : #747373;

            @media @phone {
                font-weight: 400;
                font-size  : 12px;
                line-height: 17px;
                text-align : center;
            }
        }

        >input {
            width        : 100%;
            margin-top   : 30px;
            background   : #222222;
            border       : 1px solid #3C3C3C;
            box-sizing   : border-box;
            border-radius: 8px;
            padding      : 16px 20px;
            color        : white;
        }

        >button {
            background   : linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
            border-radius: 8px;
            padding      : 14px 0px;
            width        : 100%;
            margin-top   : 20px;
            color        : #161616;
            font-weight  : 500;
        }

        >.mix-container {
            display        : flex;
            justify-content: space-between;
            margin-top     : 14px;

            @media @phone {
                flex-direction: column;
            }

            >span {
                font-family            : 'Roboto';
                font-weight            : 500;
                line-height            : 19px;
                background             : linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip        : text;
                text-fill-color        : transparent;
            }

            >button {
                font-family            : 'Noto Sans KR';
                font-style             : normal;
                font-weight            : 500;
                font-size              : 15px;
                line-height            : 22px;
                text-decoration-line   : underline;
                background             : linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip        : text;
                text-fill-color        : transparent;

                @media @phone {
                    margin-top             : 6px;
                    font-weight            : 500;
                    font-size              : 12px;
                    line-height            : 17px;
                    text-decoration-line   : underline;
                    background             : #FFFFFF;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    background-clip        : text;
                    text-fill-color        : transparent;
                }
            }
        }

        >.warning {
            margin-top: 20px;

            @media @phone {
                font-weight: 400;
                font-size  : 12px;
                line-height: 17px;
                text-align : center;
            }
        }
    }
}