.stage-view {
    display        : flex;
    margin         : auto;
    align-items    : center;
    justify-content: center;
    text-align     : left;
    margin         : 30px 0px;

    >section {
        display       : flex;
        flex-direction: column;
        margin        : auto;
        max-width     : 1360px;
        height        : 100%;
        background    : #1D1D1D;
        border        : 1px solid #3C3C3C;
        box-sizing    : border-box;
        border-radius : 8px;
        margin        : 60px 0px;
        padding       : 40px 50px;

        @media @phone {
            padding: 20px;
            margin : 20px;
        }

        >header {
            display    : flex;
            align-items: baseline;

            >h1 {
                font-weight: 500;
                font-size  : 28px;
            }

            >p {
                margin-left: 4px;
            }
        }

        >p {
            font-weight  : 400;
            font-size    : 12px;
            line-height  : 17px;
            color        : #747373;
            margin-bottom: 4px;
        }

        >.warning {
            margin-top             : 12px;
            font-weight            : 400;
            font-size              : 12px;
            line-height            : 17px;
            background             : linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip        : text;
            text-fill-color        : transparent;

            @media @phone {
                margin-top             : 6px;
                font-weight            : 400;
                font-size              : 12px;
                line-height            : 17px;
                background             : #FFFFFF;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip        : text;
                text-fill-color        : transparent;
            }
        }

        >.info-container {
            margin-top             : 6px;
            font-weight            : 400;
            font-size              : 12px;
            line-height            : 17px;
            background             : linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip        : text;
            text-fill-color        : transparent;

            >p {
                margin-top: 2px;
            }

            @media @phone {
                margin-top             : 6px;
                font-weight            : 400;
                font-size              : 12px;
                line-height            : 17px;
                background             : #FFFFFF;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip        : text;
                text-fill-color        : transparent;
            }
        }

        >.dancing-mate-container {
            margin-top: 20px;
            max-height: 650px;

            >header {
                display    : flex;
                align-items: baseline;

                >h6 {
                    font-weight            : 400;
                    font-size              : 18px;
                    background             : linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    background-clip        : text;
                    text-fill-color        : transparent;
                }

                >p {
                    font-size              : 12px;
                    background             : linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    background-clip        : text;
                    text-fill-color        : transparent;
                    margin-left            : 4px;
                }
            }

            >.mate-list {
                display              : grid;
                grid-template-columns: repeat(5, 1fr);
                gap                  : 20px;
                margin-top           : 12px;
                max-height           : 520px !important;
                overflow             : scroll;
            }

            >.empty {
                font-family: 'Noto Sans KR';
                font-style : normal;
                font-weight: 400;
                font-size  : 16px;
                line-height: 23px;
                text-align : center;
                color      : #FFFFFF;
                margin     : 70px 0px;
            }

            >.button-container {
                position       : sticky;
                display        : flex;
                text-align     : center;
                justify-content: center;
                align-items    : center;
                width          : 100%;

                >a {
                    display                : flex;
                    text-align             : center;
                    justify-content        : center;
                    align-items            : center;
                    background             : linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    background-clip        : text;
                    text-fill-color        : transparent;
                    border                 : #F3C754 solid 1px;
                    border-radius          : 8px;
                    width                  : 100%;
                    height                 : 52px;
                    max-width              : 420px;
                    margin-top             : 40px;
                    margin-bottom          : 20px;

                    >img {
                        margin-right: 8px;
                    }
                }

                >.up {
                    background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);

                    >p {
                        border-radius          : 8px;
                        -webkit-background-clip: border-box;
                        background-clip        : border-box;
                        text-fill-color        : #161616;
                        color                  : #161616;
                    }
                }
            }
        }

        >hr {
            border    : 0;
            width     : 100%;
            height    : 1px;
            background: #3C3C3C;
            margin    : 20px 0px;
        }

        >.resting-mate-container {
            margin-top: 30px;
            max-height: 650px;

            >header {
                display    : flex;
                align-items: baseline;

                >h6 {
                    font-weight            : 400;
                    font-size              : 18px;
                    background             : linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    background-clip        : text;
                    text-fill-color        : transparent;
                }

                >p {
                    font-size              : 12px;
                    background             : linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    background-clip        : text;
                    text-fill-color        : transparent;
                    margin-left            : 4px;
                }
            }

            >.mate-list {
                display              : grid;
                grid-template-columns: repeat(5, 1fr);
                gap                  : 20px;
                margin-top           : 12px;
                max-height           : 520px !important;
                overflow             : scroll;

                @media @phone {
                    grid-template-columns: repeat(2, 1fr);
                }
            }

            >.empty {
                font-family: 'Noto Sans KR';
                font-style : normal;
                font-weight: 400;
                font-size  : 16px;
                line-height: 23px;
                text-align : center;
                color      : #FFFFFF;
                margin     : 70px 0px;
            }

            >.button-container {
                display        : flex;
                text-align     : center;
                justify-content: center;
                align-items    : center;
                width          : 100%;

                >a {
                    display        : flex;
                    text-align     : center;
                    justify-content: center;
                    align-items    : center;
                    background     : linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
                    color          : #161616;
                    border         : #F3C754 solid 1px;
                    border-radius  : 8px;
                    width          : 100%;
                    height         : 52px;
                    max-width      : 420px;
                    margin-top     : 40px;

                    >img {
                        margin-right: 8px;
                    }
                }
            }
        }
    }
}