.user-menu {

    >.connect-wallet {
        display      : block;
        width        : 100%;
        text-align   : center;
        font-size    : 14px;
        padding      : 12px 28px;
        font-family  : 'Roboto';
        font-style   : normal;
        font-weight  : 700;
        font-size    : 14px;
        line-height  : 16px;
        border-radius: 8px;
        background   : linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);

        @media @phone {
            padding: 6px 12px;
        }
    }

    >.wallet-address {
        position   : relative;
        cursor     : pointer;
        font-family: 'Roboto';
        font-style : normal;
        font-weight: 500;
        font-size  : 14px;
        line-height: 16px;

        border                 : 1px solid #F3C754;
        border-radius          : 8px;
        padding                : 12px 28px;
        background-image       : linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip        : text;
        text-fill-color        : transparent;

        @media @phone {
            padding: 6px 12px;
        }

        >ul {
            position: absolute;
            left    : 0;
            top     : 30px;
            width   : 100px;
            display : none;
            padding : 10px 0;

            >li {
                >a {
                    display   : block;
                    text-align: center;
                    padding   : 10px;
                    color     : #fff;

                    &:hover {
                        color: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%)
                    }

                    &:active {
                        color: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%)
                    }
                }
            }
        }

        &:hover {
            >ul {
                display: block;
            }
        }
    }

    >ul {
        margin-top : 10px;
        margin-left: 10px;

        >li {
            >a {
                display: block;
                padding: 8px 5px;
                color  : #ccc;

                &:hover {
                    background-color: rgba(242, 120, 12, 0.8);
                }

                &:active {
                    color: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%)
                }
            }
        }
    }
}