@font-face {
    font-family: "BankGothic";
    src        : url("../fonts/bankgothic.woff2") format("woff2"),
        url("../fonts/bankgothic.woff") format("woff");
}

@font-face {
    font-family: "NeoDunggeunmo";
    src        : url("../fonts/neodgm.woff2") format("woff2"),
        url("../fonts/neodgm.woff") format("woff");
}

@font-face {
    font-family: "Cutewritten";
    src        : url("../fonts/cutewritten.woff2") format("woff2"),
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');