@import "base.less";
@import "font.less";

body {
    color      : white;
    background : black url("/images/shared/img/bg.svg");
    font-family: 'Noto Sans KR', sans-serif;

    @media @phone {
        background: black url("/images/shared/img/mobile-bg.svg");
    }
}

// component
@import "component/shared/popup.less";
@import "component/shared/connectwalletpopup.less";
@import "component/shared/klipqrpopup.less";
@import "component/shared/menu/pc-menu.less";
@import "component/shared/menu/mobile-menu.less";
@import "component/shared/menu/user-menu.less";
@import "component/shared/dialogue/alert.less";
@import "component/shared/dialogue/confirm.less";
@import "component/shared/dialogue/prompt.less";
@import "component/proposal.less";
@import "component/mate/mate-list.less";

@import "component/stage/stage-mate-item.less";
@import "component/stage/stage-emate-item.less";
@import "component/stage/stage-bmcs-item.less";

@import "component/nftmining/mates-tab.less";
@import "component/nftmining/cases-by-kate.less";
@import "component/nftmining/animals-punks-v2-tab.less";
@import "component/nftmining/cryptorus-tab.less";
@import "component/nftmining/pixel-cat-tab.less";

@import "component/nftmining/klits-tab.less";
@import "component/nftmining/pixel-cat-tab.less";
@import "component/turntable/lptokenlisteners.less";
@import "component/turntable/turntableitem.less";

// view
@import "view/layout.less";
@import "view/home.less";
@import "view/burn.less";
@import "view/mining.less";
@import "view/booth.less";

@import "view/governance/governance.less";
@import "view/governance/proposal.less";
@import "view/governance/propose.less";

@import "view/turntable/turntable.less";
@import "view/turntable/buy-turntable.less";
@import "view/turntable/detail.less";
@import "view/turntable/update.less";
@import "view/turntable/add-mates.less";
@import "view/turntable/remove-mates.less";
@import "view/turntable/mining-mates.less";
@import "view/turntable/mateholders.less";

@import "view/stage.less";