.governance-view {
    display        : flex;
    flex-direction : column;
    margin         : auto;
    justify-content: center;
    max-width      : 1360px;
    background     : #1D1D1D;
    border         : 1px solid #3C3C3C;
    box-sizing     : border-box;
    border-radius  : 8px;
    margin-top     : 60px;
    margin-bottom  : 60px;
    padding        : 40px;

    >h1 {
        font-family: 'Noto Sans KR';
        font-weight: 500;
        font-size  : 28px;
        line-height: 41px;
    }

    >p {
        font-weight: 400;
        font-size  : 16px;
        line-height: 23px;
        color      : #747373;
    }

    >.top-nav {
        >button {
            max-width    : 350px;
            background   : linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
            border-radius: 8px;
            padding      : 14px 0px;
            width        : 100%;
            margin-top   : 20px;
            color        : #161616;
            font-weight  : 500;
        }
    }
}