.governance-propose-view {
    background   : #1D1D1D;
    border       : 1px solid #3C3C3C;
    box-sizing   : border-box;
    border-radius: 8px;
    padding      : 30px 60px;

    >h1 {
        font-weight: 500;
        font-size  : 28px;
        line-height: 41px;
    }

    >.form {

        >label {
            display       : flex;
            flex-direction: column;

            >span {
                margin-top : 20px;
                font-weight: 400;
                font-size  : 14px;
                line-height: 20px;
            }

            >input {
                margin-top   : 8px;
                background   : #222222;
                border       : 1px solid #3C3C3C;
                box-sizing   : border-box;
                border-radius: 8px;
                padding      : 14px 20px;
                color        : white;
            }

            >textarea {
                margin-top   : 8px;
                background   : #222222;
                border       : 1px solid #3C3C3C;
                box-sizing   : border-box;
                border-radius: 8px;
                padding      : 14px 20px;
                color        : white;
            }
        }

        >.nft-container {
            display              : grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap             : 20px;

            @media @phone {
                grid-template-columns: repeat(1, 1fr);
            }

            >label {
                display       : flex;
                flex-direction: column;

                >span {
                    margin-top : 20px;
                    font-weight: 400;
                    font-size  : 14px;
                    line-height: 20px;
                }

                >input {
                    margin-top   : 8px;
                    background   : #222222;
                    border       : 1px solid #3C3C3C;
                    box-sizing   : border-box;
                    border-radius: 8px;
                    padding      : 14px 20px;
                    color        : white;
                }

                >textarea {
                    margin-top   : 8px;
                    background   : #222222;
                    border       : 1px solid #3C3C3C;
                    box-sizing   : border-box;
                    border-radius: 8px;
                    padding      : 14px 20px;
                    color        : white;
                }
            }
        }

        >.term {
            margin-top: 12px;

            >label {
                display    : flex;
                font-weight: 400;
                font-size  : 12px;
                line-height: 24px;

                >input {
                    width       : auto;
                    height      : auto;
                    margin-right: 8px;
                }
            }
        }

        >.controller {
            display        : flex;
            justify-content: center;
            margin-top     : 20px;

            >button {
                background   : linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
                border-radius: 8px;
                font-weight  : 500;
                font-size    : 16px;
                line-height  : 20px;
                color        : #161616;
                padding      : 16px 0px;
                max-width    : 380px;
                width        : 100%;
            }
        }
    }
}