.turntable-view {
    display       : flex;
    flex-direction: column;
    margin        : auto;
    max-width     : 1360px;
    background    : #1D1D1D;
    border        : 1px solid #3C3C3C;
    box-sizing    : border-box;
    border-radius : 8px;
    margin-top    : 60px;
    margin-bottom : 60px;
    padding       : 40px 50px;

    >h1 {
        font-weight: 500;
        font-size  : 28px;
        line-height: 41px;
    }

    >p {
        font-weight: 400;
        font-size  : 12px;
        line-height: 17px;
        color      : #747373;
    }

    >.my-turntable {
        margin-top: 40px;

        >h2 {
            font-weight  : 500;
            font-size    : 18px;
            line-height  : 26px;
            margin-bottom: 20px;
        }

        >button {
            font-weight            : 500;
            font-size              : 16px;
            line-height            : 20px;
            background             : linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip        : text;
            text-fill-color        : transparent;
            border                 : solid 1px #F3C754;
            border-radius          : 8px;
            max-width              : 320px;
            width                  : 100%;
            padding                : 16px 0px;
        }

        >.turntable-list {
            display              : grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap             : 20px;
        }
    }

    >.listening-turntable {
        margin-top: 40px;

        >h2 {
            font-weight: 500;
            font-size  : 18px;
            line-height: 26px;
        }

        >p {
            font-weight: 400;
            font-size  : 14px;
            line-height: 20px;
            color      : #747373;
            margin     : 20px 0px;
        }

        >.turntable-list {
            display              : grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap             : 20px;
        }
    }

    >.all-turntable {
        margin-top: 40px;

        >h2 {
            font-weight: 500;
            font-size  : 18px;
            line-height: 26px;
        }

        >p {
            font-weight            : 400;
            font-size              : 16px;
            line-height            : 23px;
            background             : linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip        : text;
            text-fill-color        : transparent;
            margin                 : 20px 0px;
        }

        >.turntable-list {
            display              : grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap             : 20px;
        }
    }
}