.stage-mate-item {
    max-width: 194px;
    position : relative;

    >.progress-container {
        position       : absolute;
        display        : none;
        justify-content: center;
        align-items    : center;
        text-align     : center;
        flex-direction : column;
        width          : 194px;
        height         : 194px;
        background     : rgba(0, 0, 0, 0.6);

        >.progress {
            max-width    : 150px;
            width        : 100%;
            margin-top   : 15px;
            padding      : 1px;
            height       : 8px;
            background   : #fff;
            border-radius: 4px;
            margin-bottom: 12px;

            >.bar {
                background-color: #FFDF13;
                width           : 0;
                height          : 8px;
                border-radius   : 4px;
            }
        }

        >.title {
            font-weight: 400;
            font-size  : 12px;
            line-height: 12px;
        }

        >p {
            margin-top : 4px;
            font-weight: 400;
            font-size  : 16px;
            line-height: 16px;
        }
    }

    &:hover {
        >.progress-container {
            display      : flex;
            border-radius: 12px;
        }
    }


    >.dancing-container {
        position: absolute;
        width   : 100%;
        height  : 100%;
        z-index : -999;

        >img {
            position    : absolute;
            max-width   : 208px;
            max-height  : 208px;
            left        : -8px;
            top         : -8px;
            margin-left : auto;
            margin-right: auto;

            @media @phone {
                width : 144px;
                height: 144px;
            }
        }

        >.mix {
            position     : absolute;
            top          : 10px;
            right        : 10px;
            color        : #fff;
            font-weight  : 700;
            font-size    : 14px;
            background   : #D7433B;
            border-radius: 4px;
            padding      : 5px 10px;
        }
    }

    >img {
        max-width    : 194px;
        max-height   : 194px;
        border-radius: 12px;

        @media @phone {
            width : 130px;
            height: 130px;
        }
    }

    >.checkbox-container {
        display        : flex;
        justify-content: center;
        align-items    : flex-end;
        align-content  : center;
        margin-top     : 20px;

        input[type=checkbox] {
            display: none;
        }

        >input[type=checkbox]+label {
            display: block;
            cursor : pointer;
        }

        input[type=checkbox]+label {
            cursor             : pointer;
            width              : 16px;
            height             : 16px;
            padding-right      : 24px;
            background-repeat  : no-repeat;
            background-image   : url('/images/shared/img/check-off.png');
            background-position: left center;
            background-size    : auto 100%;
        }

        input[type=checkbox]:checked+label {
            background-image   : url('/images/shared/img/check-on.png');
            background-position: left center;
            background-size    : auto 100%;
        }
    }
}