/*
https://github.com/Hanul/sky-css-base
v0.0.1 | 20210109
Author: Sim Young Jae
License: MIT
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
*,
*:focus {
  outline: 0;
}
html {
  -webkit-tap-highlight-color: transparent;
}
a,
button,
input[type=button],
input[type=submit],
input[type=reset] {
  cursor: pointer;
}
button,
input {
  border: none;
}
[hidden] {
  display: none !important;
}
[contenteditable] {
  -webkit-tap-highlight-color: transparent;
}
.float-wrapper:after {
  content: " ";
  display: block;
  font-size: 0;
  height: 0;
  clear: both;
  visibility: hidden;
}
@font-face {
  font-family: "Roboto";
  src: url("../fonts/roboto-regular.woff2") format("woff2");
}
@font-face {
  font-family: "Roboto";
  src: url("../fonts/noto-sans-kr-regular.woff2") format("woff2");
}
body {
  color: white;
  background: black url("/images/shared/img/bg.svg");
  font-family: 'Noto Sans KR', sans-serif;
}
@media only screen and (max-width: 719px) {
  body {
    background: black url("/images/shared/img/mobile-bg.svg");
  }
}
.popup-background {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99999;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  padding: 20px 0;
}
.connect-wallet-popup {
  position: relative;
  max-width: 440px;
  width: 90%;
  margin: auto;
  background: #161616;
  border: 1px solid #3C3C3C;
  box-sizing: border-box;
  border-radius: 8px;
}
.connect-wallet-popup > h2 {
  font-size: 1.25rem;
  font-weight: 700;
  padding: 16px;
}
.connect-wallet-popup > p {
  padding-left: 16px;
  padding-top: 8px;
  color: white;
  font-size: 0.875rem;
  line-height: 1.2em;
}
.connect-wallet-popup > .button-container {
  padding: 16px;
}
.connect-wallet-popup > .button-container > button {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: transparent;
  color: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  padding: 8px 16px;
  font-size: 0.75rem;
  border-radius: 4px;
}
.connect-wallet-popup > .button-container > button:hover {
  color: white;
  background-color: rgba(242, 120, 12, 0.8);
}
.connect-wallet-popup > .button-container > button:active {
  color: white;
  background-color: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
}
.connect-wallet-popup > .button-container > button > img {
  margin-right: 10px;
}
.connect-wallet-popup > .button-container > .connect-kaikas-button {
  background-color: #6f6558;
  color: #ffffff;
}
.connect-wallet-popup > .button-container > .connect-klip-button {
  background-color: #fee500;
  color: #000000;
}
.connect-wallet-popup > .button-container > .cancel-button {
  border: 1px solid #ffffff;
  color: white;
}
.klip-qr-popup {
  position: relative;
  max-width: 600px;
  width: 90%;
  margin: auto;
  border-radius: 4px;
  background-color: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.klip-qr-popup > h2 {
  font-size: 24px;
  padding: 16px;
}
.klip-qr-popup > .qr {
  border-top: 1px solid #666;
  border-bottom: 1px solid #666;
  padding: 16px 0;
  text-align: center;
}
.klip-qr-popup > p {
  margin-top: 16px;
  padding: 0 16px;
  color: #999;
}
.klip-qr-popup > .button-container {
  display: flex;
  justify-content: flex-end;
  padding: 16px;
}
.klip-qr-popup > .button-container > button {
  background-color: transparent;
  color: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  padding: 8px 16px;
  font-size: 14px;
  border-radius: 4px;
}
.klip-qr-popup > .button-container > button:hover {
  background-color: rgba(199, 254, 162, 0.2);
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.pc-menu > ul {
  display: flex;
}
.pc-menu > ul > li {
  position: relative;
  color: #fff;
}
.pc-menu > ul > li > a {
  font-size: 16px;
  padding-right: 50px;
}
.pc-menu > ul > li > a:hover {
  color: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
}
.pc-menu > ul > li > a:active {
  color: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
}
.pc-menu > ul > li > ul {
  position: absolute;
  left: 0;
  top: 20px;
  width: 100px;
  display: none;
  padding: 10px 0;
}
.pc-menu > ul > li > ul > li > a {
  display: block;
  text-align: center;
  padding: 10px;
}
.pc-menu > ul > li > ul > li > a:hover {
  color: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
}
.pc-menu > ul > li > ul > li > a:active {
  color: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  font-weight: 600;
}
.pc-menu > ul > li:hover > ul {
  display: block;
}
.mobile-menu {
  position: fixed;
  width: 100%;
  background-color: #000000;
  padding: 10px;
}
.mobile-menu > ul > li > a {
  display: block;
  padding: 12px 5px;
  font-size: 18px;
}
.mobile-menu > ul > li > a:hover {
  color: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
}
.mobile-menu > ul > li > a:active {
  color: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
}
.mobile-menu > ul > li > ul {
  margin-left: 10px;
}
.mobile-menu > ul > li > ul > li > a {
  display: block;
  padding: 8px 5px;
  color: #ccc;
}
.mobile-menu > ul > li > ul > li > a:hover {
  color: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
}
.mobile-menu > ul > li > ul > li > a:active {
  color: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
}
.mobile-menu > ul > li > ul > li.parent {
  display: none;
}
.mobile-menu > .user-menu {
  margin: auto;
  margin-top: 16px;
  display: none;
}
.user-menu > .connect-wallet {
  display: block;
  width: 100%;
  text-align: center;
  padding: 12px 28px;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  border-radius: 8px;
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
}
@media only screen and (max-width: 719px) {
  .user-menu > .connect-wallet {
    padding: 6px 12px;
  }
}
.user-menu > .wallet-address {
  position: relative;
  cursor: pointer;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  border: 1px solid #F3C754;
  border-radius: 8px;
  padding: 12px 28px;
  background-image: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
@media only screen and (max-width: 719px) {
  .user-menu > .wallet-address {
    padding: 6px 12px;
  }
}
.user-menu > .wallet-address > ul {
  position: absolute;
  left: 0;
  top: 30px;
  width: 100px;
  display: none;
  padding: 10px 0;
}
.user-menu > .wallet-address > ul > li > a {
  display: block;
  text-align: center;
  padding: 10px;
  color: #fff;
}
.user-menu > .wallet-address > ul > li > a:hover {
  color: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
}
.user-menu > .wallet-address > ul > li > a:active {
  color: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
}
.user-menu > .wallet-address:hover > ul {
  display: block;
}
.user-menu > ul {
  margin-top: 10px;
  margin-left: 10px;
}
.user-menu > ul > li > a {
  display: block;
  padding: 8px 5px;
  color: #ccc;
}
.user-menu > ul > li > a:hover {
  background-color: rgba(242, 120, 12, 0.8);
}
.user-menu > ul > li > a:active {
  color: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
}
.dialogue.alert {
  position: relative;
  max-width: 440px;
  width: 100%;
  margin: auto;
  background: #161616;
  border: 1px solid #3C3C3C;
  box-sizing: border-box;
  border-radius: 8px;
}
.dialogue.alert > .close-container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 27px;
  padding-bottom: 13px;
  cursor: pointer;
}
.dialogue.alert > p {
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  padding: 0px 50px 50px 50px;
}
.dialogue.alert > .button-container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.dialogue.alert > .button-container > button {
  width: 100%;
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  padding: 12px 0px;
  color: #161616;
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  border-radius: 0px 0px 8px 8px;
}
.dialogue.confirm {
  position: relative;
  max-width: 440px;
  width: 100%;
  margin: auto;
  background: #161616;
  border: 1px solid #3C3C3C;
  box-sizing: border-box;
  border-radius: 8px;
  text-align: center;
}
.dialogue.confirm > .close-container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 27px;
  padding-bottom: 13px;
  cursor: pointer;
}
.dialogue.confirm > h2 {
  font-size: 24px;
  margin-bottom: 16px;
}
.dialogue.confirm > p {
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  padding: 0px 50px 50px 50px;
}
.dialogue.confirm > .button-container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.dialogue.confirm > .button-container > button {
  width: 100%;
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  padding: 12px 0px;
  color: #161616;
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  border-radius: 0px 0px 8px 8px;
}
.dialogue.confirm > .button-container > .cancel {
  border: 1px solid #F3C754;
  background: #1D1D1D;
  border-radius: 0px 0px 0px 8px;
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.dialogue.confirm > .button-container > .ok {
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  border-radius: 0px 0px 8px 0px;
}
.dialogue.prompt {
  position: relative;
  max-width: 440px;
  width: 100%;
  margin: auto;
  background: #161616;
  border: 1px solid #3C3C3C;
  box-sizing: border-box;
  border-radius: 8px;
}
.dialogue.prompt > .close-container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding: 27px;
  padding-bottom: 13px;
  cursor: pointer;
}
.dialogue.prompt > h2 {
  font-size: 24px;
  padding: 0px 0px 0px 20px;
  margin-bottom: 16px;
}
.dialogue.prompt > p {
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  padding: 0px 20px 0px 20px;
}
.dialogue.prompt > .input-container {
  display: flex;
  justify-content: center;
  margin-top: 8px;
  padding: 16px 0px;
}
.dialogue.prompt > .input-container > input {
  width: 100%;
  max-width: 398px;
  box-sizing: border-box;
  border-radius: 4px;
  padding: 8px;
  height: 36px;
  border: 1px solid #e4e8eb;
  background-color: transparent;
  color: white;
}
.dialogue.prompt > .input-container > input:hover {
  border: 1px solid #F3C754;
}
.dialogue.prompt > .input-container > input:focus {
  border: 1px solid #F3C754;
}
.dialogue.prompt > .button-container {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
.dialogue.prompt > .button-container > button {
  width: 100%;
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  padding: 12px 0px;
  color: #161616;
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
}
.dialogue.prompt > .button-container > button:hover {
  background: white;
}
.dialogue.prompt > .button-container > .left {
  border-radius: 0px 0px 0px 8px;
}
.dialogue.prompt > .button-container > .right {
  border-radius: 0px 0px 8px 0px;
}
.proposal {
  width: 100%;
  display: block;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64px;
  border-bottom: 1px solid #3C3C3C;
  box-sizing: border-box;
  border-radius: 0px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
@media only screen and (max-width: 719px) {
  .proposal {
    height: 96px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
}
.proposal > h5 {
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
}
@media only screen and (max-width: 719px) {
  .proposal > h5 {
    margin-top: 16px;
    font-size: 1rem;
    font-weight: 400;
    font-size: 16px;
    line-height: 23px;
  }
}
.proposal > .status {
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  border: 1px solid #F3C754;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 8px 30px;
}
@media only screen and (max-width: 719px) {
  .proposal > .status {
    font-weight: 500;
    font-size: 12px;
    line-height: 17px;
    margin-top: 10px;
    margin-bottom: 16px;
    padding: 5px 16px;
  }
}
.proposal.rejected,
.proposal.passed,
.proposal.ended {
  color: #747373;
}
.proposal.rejected > .status,
.proposal.passed > .status,
.proposal.ended > .status {
  background: #747373;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  color: #747373;
  background-color: #747373;
  border: 1px solid #3C3C3C;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 8px 30px;
}
@media only screen and (max-width: 719px) {
  .proposal.rejected > .status,
  .proposal.passed > .status,
  .proposal.ended > .status {
    font-weight: 500;
    font-size: 12px;
    line-height: 17px;
    margin-top: 10px;
    margin-bottom: 16px;
    padding: 5px 16px;
  }
}
.mate-list {
  margin: auto;
  max-height: 400px;
}
.mate-list > .mate-line {
  display: flex;
  justify-content: center;
}
.mate-list > .mate-line > .mate-item {
  position: relative;
  width: 90px;
  height: 90px;
  background-size: contain;
  background-repeat: no-repeat;
  font-size: 20px;
  line-height: 1em;
}
.mate-list > .mate-line > .mate-item > .id {
  position: absolute;
  left: 3px;
  bottom: 0;
  color: white;
  text-shadow: 3px 3px 3px #656565;
}
.mate-list > .mate-line > .mate-item > .name {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
  text-shadow: 3px 3px 3px #656565;
}
.mate-list > .mate-line > .mate-item > .score {
  position: absolute;
  top: 0;
  width: 100%;
  text-align: right;
  color: #006400;
}
.mate-list > .mate-line > .mate-item > input {
  position: absolute;
  top: 0;
  left: 0;
  width: 22px;
  height: 22px;
}
@media only screen and (max-width: 799px) {
  .mate-list > .mate-line > .mate-item {
    width: 64px;
    height: 64px;
    font-size: 14px;
  }
}
.mate-list > .mate-line > .mate-item.off {
  opacity: 0.5;
}
.stage-mate-item {
  max-width: 194px;
  position: relative;
}
.stage-mate-item > .progress-container {
  position: absolute;
  display: none;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  width: 194px;
  height: 194px;
  background: rgba(0, 0, 0, 0.6);
}
.stage-mate-item > .progress-container > .progress {
  max-width: 150px;
  width: 100%;
  margin-top: 15px;
  padding: 1px;
  height: 8px;
  background: #fff;
  border-radius: 4px;
  margin-bottom: 12px;
}
.stage-mate-item > .progress-container > .progress > .bar {
  background-color: #FFDF13;
  width: 0;
  height: 8px;
  border-radius: 4px;
}
.stage-mate-item > .progress-container > .title {
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
}
.stage-mate-item > .progress-container > p {
  margin-top: 4px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
}
.stage-mate-item:hover > .progress-container {
  display: flex;
  border-radius: 12px;
}
.stage-mate-item > .dancing-container {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -999;
}
.stage-mate-item > .dancing-container > img {
  position: absolute;
  max-width: 208px;
  max-height: 208px;
  left: -8px;
  top: -8px;
  margin-left: auto;
  margin-right: auto;
}
.stage-mate-item > .dancing-container > .mix {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #fff;
  font-weight: 700;
  font-size: 14px;
  background: #D7433B;
  border-radius: 4px;
  padding: 5px 10px;
}
.stage-mate-item > img {
  max-width: 194px;
  max-height: 194px;
  border-radius: 12px;
}
.stage-mate-item > .checkbox-container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  align-content: center;
  margin-top: 20px;
}
.stage-mate-item > .checkbox-container input[type=checkbox] {
  display: none;
}
.stage-mate-item > .checkbox-container > input[type=checkbox] + label {
  display: block;
  cursor: pointer;
}
.stage-mate-item > .checkbox-container input[type=checkbox] + label {
  cursor: pointer;
  width: 16px;
  height: 16px;
  padding-right: 24px;
  background-repeat: no-repeat;
  background-image: url('/images/shared/img/check-off.png');
  background-position: left center;
  background-size: auto 100%;
}
.stage-mate-item > .checkbox-container input[type=checkbox]:checked + label {
  background-image: url('/images/shared/img/check-on.png');
  background-position: left center;
  background-size: auto 100%;
}
.stage-emate-item {
  max-width: 194px;
  position: relative;
}
.stage-emate-item > .progress-container {
  position: absolute;
  display: none;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  width: 194px;
  height: 194px;
  background: rgba(0, 0, 0, 0.6);
}
.stage-emate-item > .progress-container > .progress {
  max-width: 150px;
  width: 100%;
  margin-top: 15px;
  padding: 1px;
  height: 8px;
  background: #fff;
  border-radius: 4px;
  margin-bottom: 12px;
}
.stage-emate-item > .progress-container > .progress > .bar {
  background-color: #FFDF13;
  width: 0;
  height: 8px;
  border-radius: 4px;
}
.stage-emate-item > .progress-container > .title {
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
}
.stage-emate-item > .progress-container > p {
  margin-top: 4px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
}
.stage-emate-item:hover > .progress-container {
  display: flex;
  border-radius: 12px;
}
.stage-emate-item > .dancing-container {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -999;
}
.stage-emate-item > .dancing-container > img {
  position: absolute;
  max-width: 208px;
  max-height: 208px;
  left: -8px;
  top: -8px;
  margin-left: auto;
  margin-right: auto;
}
.stage-emate-item > .dancing-container > .mix {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #fff;
  font-weight: 700;
  font-size: 14px;
  background: #D7433B;
  border-radius: 4px;
  padding: 5px 10px;
}
.stage-emate-item > img {
  max-width: 194px;
  max-height: 194px;
  border-radius: 12px;
}
.stage-emate-item > .checkbox-container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  align-content: center;
  margin-top: 20px;
}
.stage-emate-item > .checkbox-container input[type=checkbox] {
  display: none;
}
.stage-emate-item > .checkbox-container > input[type=checkbox] + label {
  display: block;
  cursor: pointer;
}
.stage-emate-item > .checkbox-container input[type=checkbox] + label {
  cursor: pointer;
  width: 16px;
  height: 16px;
  padding-right: 24px;
  background-repeat: no-repeat;
  background-image: url('/images/shared/img/check-off.png');
  background-position: left center;
  background-size: auto 100%;
}
.stage-emate-item > .checkbox-container input[type=checkbox]:checked + label {
  background-image: url('/images/shared/img/check-on.png');
  background-position: left center;
  background-size: auto 100%;
}
.stage-bmcs-item {
  max-width: 194px;
  position: relative;
}
.stage-bmcs-item > .progress-container {
  position: absolute;
  display: none;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  width: 194px;
  height: 194px;
  background: rgba(0, 0, 0, 0.6);
}
.stage-bmcs-item > .progress-container > .progress {
  max-width: 150px;
  width: 100%;
  margin-top: 15px;
  padding: 1px;
  height: 8px;
  background: #fff;
  border-radius: 4px;
  margin-bottom: 12px;
}
.stage-bmcs-item > .progress-container > .progress > .bar {
  background-color: #FFDF13;
  width: 0;
  height: 8px;
  border-radius: 4px;
}
.stage-bmcs-item > .progress-container > .title {
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
}
.stage-bmcs-item > .progress-container > p {
  margin-top: 4px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
}
.stage-bmcs-item:hover > .progress-container {
  display: flex;
  border-radius: 12px;
}
.stage-bmcs-item > .dancing-container {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -999;
}
.stage-bmcs-item > .dancing-container > img {
  position: absolute;
  min-width: 208px;
  min-height: 208px;
  left: -8px;
  top: -8px;
  margin-left: auto;
  margin-right: auto;
}
.stage-bmcs-item > .dancing-container > .mix {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #fff;
  font-weight: 700;
  font-size: 14px;
  background: #D7433B;
  border-radius: 4px;
  padding: 5px 10px;
}
.stage-bmcs-item > img {
  max-width: 194px;
  max-height: 194px;
  border-radius: 12px;
}
.stage-bmcs-item > .checkbox-container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  align-content: center;
  margin-top: 20px;
}
.stage-bmcs-item > .checkbox-container input[type=checkbox] {
  display: none;
}
.stage-bmcs-item > .checkbox-container > input[type=checkbox] + label {
  display: block;
  cursor: pointer;
}
.stage-bmcs-item > .checkbox-container input[type=checkbox] + label {
  cursor: pointer;
  width: 16px;
  height: 16px;
  padding-right: 24px;
  background-repeat: no-repeat;
  background-image: url('/images/shared/img/check-off.png');
  background-position: left center;
  background-size: auto 100%;
}
.stage-bmcs-item > .checkbox-container input[type=checkbox]:checked + label {
  background-image: url('/images/shared/img/check-on.png');
  background-position: left center;
  background-size: auto 100%;
}
.mates-tab {
  margin-top: 50px;
}
.mates-tab > header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.mates-tab > header > .total-mix {
  text-align: center;
}
.mates-tab > header > .total-mix > h4 {
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.mates-tab > header > .total-mix > span {
  font-weight: 500;
  font-size: 32px;
  line-height: 38px;
}
.mates-tab > header > button {
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  border: 1px solid #F3C754;
  border-radius: 8px;
  max-width: 280px;
  padding: 16px 0px;
  width: 100%;
  margin-top: 20px;
}
.mates-tab > .mate-list {
  overflow: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  margin-top: 50px;
}
@media only screen and (max-width: 719px) {
  .mates-tab > .mate-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
.mates-tab > .mate-list > .mate-item > .content > .info {
  margin-top: 14px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.mates-tab > .mate-list > .mate-item > .content > .info > h5 {
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.mates-tab > .mate-list > .mate-item > .content > .info > .amount {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}
.mates-tab > .mate-list > .mate-item > .content > .controller > button {
  background: #222222;
  border: 1px solid #3C3C3C;
  box-sizing: border-box;
  border-radius: 8px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
  width: 100%;
  padding: 9px 0px;
  margin-top: 14px;
}
.mates-tab > .mate-list > .mate-item > .content > .controller > button:hover {
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  border: 1px solid #F3C754;
}
.mates-tab > .mate-list > .mate-item > .content > img {
  max-width: 236px;
  max-height: 236px;
}
@media only screen and (max-width: 719px) {
  .mates-tab > .mate-list > .mate-item > .content > img {
    width: 130px;
    height: 130px;
  }
}
.cases-by-kate-tab {
  margin-top: 50px;
}
.cases-by-kate-tab > header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.cases-by-kate-tab > header > .total-mix {
  text-align: center;
}
.cases-by-kate-tab > header > .total-mix > h4 {
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.cases-by-kate-tab > header > .total-mix > span {
  font-weight: 500;
  font-size: 32px;
  line-height: 38px;
}
.cases-by-kate-tab > header > button {
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  border: 1px solid #F3C754;
  border-radius: 8px;
  max-width: 280px;
  padding: 16px 0px;
  width: 100%;
  margin-top: 20px;
}
.cases-by-kate-tab > .case-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  margin-top: 50px;
}
@media only screen and (max-width: 719px) {
  .cases-by-kate-tab > .case-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
.cases-by-kate-tab > .case-list > .case-item > .content > .info {
  margin-top: 14px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.cases-by-kate-tab > .case-list > .case-item > .content > .info > h5 {
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.cases-by-kate-tab > .case-list > .case-item > .content > .info > .amount {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}
.cases-by-kate-tab > .case-list > .case-item > .content > .controller > button {
  background: #222222;
  border: 1px solid #3C3C3C;
  box-sizing: border-box;
  border-radius: 8px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
  width: 100%;
  padding: 9px 0px;
  margin-top: 14px;
}
.cases-by-kate-tab > .case-list > .case-item > .content > .controller > button:hover {
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  border: 1px solid #F3C754;
}
.cases-by-kate-tab > .case-list > .case-item > .content > img {
  max-width: 236px;
  max-height: 236px;
}
@media only screen and (max-width: 719px) {
  .cases-by-kate-tab > .case-list > .case-item > .content > img {
    width: 130px;
    height: 130px;
  }
}
.animals-punks-v2-tab {
  margin-top: 50px;
}
.animals-punks-v2-tab > header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.animals-punks-v2-tab > header > .total-mix {
  text-align: center;
}
.animals-punks-v2-tab > header > .total-mix > h4 {
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.animals-punks-v2-tab > header > .total-mix > span {
  font-weight: 500;
  font-size: 32px;
  line-height: 38px;
}
.animals-punks-v2-tab > header > button {
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  border: 1px solid #F3C754;
  border-radius: 8px;
  max-width: 280px;
  padding: 16px 0px;
  width: 100%;
  margin-top: 20px;
}
.animals-punks-v2-tab > .punk-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  margin-top: 50px;
}
@media only screen and (max-width: 719px) {
  .animals-punks-v2-tab > .punk-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
.animals-punks-v2-tab > .punk-list > .punk-item > .content > .info {
  margin-top: 14px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.animals-punks-v2-tab > .punk-list > .punk-item > .content > .info > h5 {
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.animals-punks-v2-tab > .punk-list > .punk-item > .content > .info > .amount {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}
.animals-punks-v2-tab > .punk-list > .punk-item > .content > .controller > button {
  background: #222222;
  border: 1px solid #3C3C3C;
  box-sizing: border-box;
  border-radius: 8px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
  width: 100%;
  padding: 9px 0px;
  margin-top: 14px;
}
.animals-punks-v2-tab > .punk-list > .punk-item > .content > .controller > button:hover {
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  border: 1px solid #F3C754;
}
.animals-punks-v2-tab > .punk-list > .punk-item > .content > img {
  max-width: 236px;
  max-height: 236px;
}
@media only screen and (max-width: 719px) {
  .animals-punks-v2-tab > .punk-list > .punk-item > .content > img {
    width: 130px;
    height: 130px;
  }
}
.cryptorus-tab {
  margin-top: 50px;
}
.cryptorus-tab > header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.cryptorus-tab > header > .total-mix {
  text-align: center;
}
.cryptorus-tab > header > .total-mix > h4 {
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.cryptorus-tab > header > .total-mix > span {
  font-weight: 500;
  font-size: 32px;
  line-height: 38px;
}
.cryptorus-tab > header > button {
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  border: 1px solid #F3C754;
  border-radius: 8px;
  max-width: 280px;
  padding: 16px 0px;
  width: 100%;
  margin-top: 20px;
}
.cryptorus-tab > .cryptorus-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  margin-top: 50px;
}
@media only screen and (max-width: 719px) {
  .cryptorus-tab > .cryptorus-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
.cryptorus-tab > .cryptorus-list > .cryptorus-item > .content > .info {
  margin-top: 14px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.cryptorus-tab > .cryptorus-list > .cryptorus-item > .content > .info > h5 {
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.cryptorus-tab > .cryptorus-list > .cryptorus-item > .content > .info > .amount {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}
.cryptorus-tab > .cryptorus-list > .cryptorus-item > .content > .controller > button {
  background: #222222;
  border: 1px solid #3C3C3C;
  box-sizing: border-box;
  border-radius: 8px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
  width: 100%;
  padding: 9px 0px;
  margin-top: 14px;
}
.cryptorus-tab > .cryptorus-list > .cryptorus-item > .content > .controller > button:hover {
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  border: 1px solid #F3C754;
}
.cryptorus-tab > .cryptorus-list > .cryptorus-item > .content > img {
  max-width: 236px;
  max-height: 236px;
}
@media only screen and (max-width: 719px) {
  .cryptorus-tab > .cryptorus-list > .cryptorus-item > .content > img {
    width: 130px;
    height: 130px;
  }
}
.pixel-cat-tab {
  margin-top: 50px;
}
.pixel-cat-tab > header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.pixel-cat-tab > header > .total-mix {
  text-align: center;
}
.pixel-cat-tab > header > .total-mix > h4 {
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.pixel-cat-tab > header > .total-mix > span {
  font-weight: 500;
  font-size: 32px;
  line-height: 38px;
}
.pixel-cat-tab > header > button {
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  border: 1px solid #F3C754;
  border-radius: 8px;
  max-width: 280px;
  padding: 16px 0px;
  width: 100%;
  margin-top: 20px;
}
.pixel-cat-tab > .pixel-cat-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  margin-top: 50px;
}
@media only screen and (max-width: 719px) {
  .pixel-cat-tab > .pixel-cat-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
.pixel-cat-tab > .pixel-cat-list > .pixel-cat-item > .content > .info {
  margin-top: 14px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.pixel-cat-tab > .pixel-cat-list > .pixel-cat-item > .content > .info > h5 {
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.pixel-cat-tab > .pixel-cat-list > .pixel-cat-item > .content > .info > .amount {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}
.pixel-cat-tab > .pixel-cat-list > .pixel-cat-item > .content > .controller > button {
  background: #222222;
  border: 1px solid #3C3C3C;
  box-sizing: border-box;
  border-radius: 8px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
  width: 100%;
  padding: 9px 0px;
  margin-top: 14px;
}
.pixel-cat-tab > .pixel-cat-list > .pixel-cat-item > .content > .controller > button:hover {
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  border: 1px solid #F3C754;
}
.pixel-cat-tab > .pixel-cat-list > .pixel-cat-item > .content > img {
  max-width: 236px;
  max-height: 236px;
}
@media only screen and (max-width: 719px) {
  .pixel-cat-tab > .pixel-cat-list > .pixel-cat-item > .content > img {
    width: 130px;
    height: 130px;
  }
}
.klits-tab {
  margin-top: 50px;
}
.klits-tab > header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.klits-tab > header > .total-mix {
  text-align: center;
}
.klits-tab > header > .total-mix > h4 {
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.klits-tab > header > .total-mix > span {
  font-weight: 500;
  font-size: 32px;
  line-height: 38px;
}
.klits-tab > header > button {
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  border: 1px solid #F3C754;
  border-radius: 8px;
  max-width: 280px;
  padding: 16px 0px;
  width: 100%;
  margin-top: 20px;
}
.klits-tab > .klits-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  margin-top: 50px;
}
@media only screen and (max-width: 719px) {
  .klits-tab > .klits-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
.klits-tab > .klits-list > .klits-item > .content > .info {
  margin-top: 14px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.klits-tab > .klits-list > .klits-item > .content > .info > h5 {
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.klits-tab > .klits-list > .klits-item > .content > .info > .amount {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
}
.klits-tab > .klits-list > .klits-item > .content > .controller > button {
  background: #222222;
  border: 1px solid #3C3C3C;
  box-sizing: border-box;
  border-radius: 8px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #FFFFFF;
  width: 100%;
  padding: 9px 0px;
  margin-top: 14px;
}
.klits-tab > .klits-list > .klits-item > .content > .controller > button:hover {
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  border: 1px solid #F3C754;
}
.klits-tab > .klits-list > .klits-item > .content > img {
  max-width: 236px;
  max-height: 236px;
}
@media only screen and (max-width: 719px) {
  .klits-tab > .klits-list > .klits-item > .content > img {
    width: 130px;
    height: 130px;
  }
}
.turntable-item {
  background: #222222;
  border: 1px solid #3C3C3C;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 20px;
  cursor: pointer;
}
.turntable-item > img {
  width: 76px;
  height: 76px;
}
.turntable-item > h4 {
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  margin: 10px 0px;
}
.turntable-item > .container {
  display: flex;
}
.turntable-item > .container > .grade {
  font-weight: 400;
  font-size: 14px;
}
.turntable-item > .container > hr {
  border: 0;
  width: 1px;
  height: 10px;
  background: #747373;
  margin: 0px 10px;
}
.turntable-item > .container > span {
  font-weight: 400;
  font-size: 14px;
  color: #747373;
}
.turntable-item > .lifetime {
  margin-top: 6px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #747373;
}
.layout {
  width: 100%;
}
.layout > header {
  background-color: #161616;
  position: static;
  left: 0;
  top: 0;
  z-index: 999;
  width: 100%;
  display: flex;
  align-items: center;
  height: 60px;
  padding: 0px 40px;
}
@media only screen and (max-width: 719px) {
  .layout > header {
    padding: 0px 20px;
  }
}
.layout > header > .nav {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: auto;
}
.layout > header > .nav > a {
  flex-grow: 1;
  margin-right: 16px;
}
.layout > header > .nav > a > .logo {
  display: flex;
}
.layout > header > .nav > .menu-button {
  float: right;
  display: none;
  padding: 10px;
  color: #fff;
}
@media only screen and (max-width: 719px) {
  .layout > header > .nav > .menu-button {
    max-height: 30px;
    display: block;
  }
}
.layout > header > .nav > .right {
  display: flex;
  align-items: center;
}
@media only screen and (max-width: 719px) {
  .layout > header > .nav > .right > .pc-menu {
    display: none;
  }
}
.layout > header > .nav > .right > .user-menu {
  float: right;
}
.layout > header > .nav > .right > .mix-button {
  float: right;
  margin-top: 2px;
  margin-right: 16px;
}
@media only screen and (max-width: 719px) {
  .layout > header > .nav > .right > .mix-button {
    margin-top: 6px;
    margin-right: 10px;
  }
}
.layout > main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: auto;
}
.layout > footer {
  margin-top: 60px;
  background: #000000;
  font-family: 'Roboto', sans-serif;
}
.layout > footer > .sidebar > .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1156px;
  margin: auto;
}
.layout > footer > .sidebar > .content > .term {
  margin-top: 20px;
  display: flex;
  align-items: center;
  height: 44px;
}
.layout > footer > .sidebar > .content > .term > a {
  display: block;
  text-decoration: none;
  font-weight: 400;
  font-size: 12px;
  line-height: 17px;
  color: #676767;
  border: 1px solid #676767;
  border-radius: 4px;
  padding: 4px 10px;
  margin-right: 8px;
}
.layout > footer > .sidebar > .content > .term > span {
  color: #474747;
  margin: 10px 10px;
}
.layout > footer > .sidebar > .content > .social {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 44px;
}
.layout > footer > .sidebar > .content > .social > a {
  display: block;
  text-decoration: none;
  font-weight: 400;
  font-size: 12px;
  line-height: 17px;
  color: #676767;
  border: 1px solid #676767;
  border-radius: 4px;
  padding: 4px 10px;
  margin-right: 8px;
}
.layout > footer > .provider {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 1156px;
  margin: auto;
  margin-top: 30px;
  padding-bottom: 30px;
}
@media only screen and (max-width: 719px) {
  .layout > footer > .provider {
    padding: 20px;
  }
}
.layout > footer > .provider > h6 {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  margin-right: 10px;
}
.layout > footer > .provider > p {
  margin: 4px 0px;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  color: #838383;
}
.home-view > header {
  max-width: 1440px;
  margin: auto;
  height: 100vh;
}
@media only screen and (max-width: 719px) {
  .home-view > header {
    height: 560px;
    padding: 20px;
  }
}
.home-view > header > .overview-container {
  margin-top: 70px;
  max-width: 561px;
  display: flex;
}
@media only screen and (max-width: 719px) {
  .home-view > header > .overview-container {
    margin-top: 30px;
  }
}
.home-view > header > .overview-container > .content > h3 {
  font-size: 14px;
  line-height: 20px;
}
.home-view > header > .overview-container > .content > p {
  font-size: 24px;
  line-height: 35px;
}
.home-view > header > .overview-container > hr {
  border: none;
  width: 1px;
  height: 48px;
  background: #FFFFFF;
}
.home-view > header > .desc-container {
  margin-top: 248px;
}
@media only screen and (max-width: 719px) {
  .home-view > header > .desc-container {
    margin-top: 154px;
  }
}
.home-view > header > .desc-container > img {
  width: 110px;
  height: 90px;
}
@media only screen and (max-width: 719px) {
  .home-view > header > .desc-container > img {
    width: 64px;
    height: 52px;
  }
}
.home-view > header > .desc-container > h1 {
  font-size: 40px;
  line-height: 58px;
  margin-top: 20px;
  margin-bottom: 10px;
}
@media only screen and (max-width: 719px) {
  .home-view > header > .desc-container > h1 {
    font-weight: 500;
    font-size: 24px;
    line-height: 35px;
  }
}
.home-view > header > .desc-container > p {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #747373;
}
@media only screen and (max-width: 719px) {
  .home-view > header > .desc-container > p {
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
  }
}
.home-view > header > .desc-container > .button-container {
  display: flex;
  margin: 20px 0px;
}
@media only screen and (max-width: 719px) {
  .home-view > header > .desc-container > .button-container {
    margin: 10px 0px;
  }
}
.home-view > header > .desc-container > .button-container > a {
  display: flex;
  justify-content: center;
  display: block;
  text-align: center;
  max-width: 177px;
  width: 100%;
  margin-right: 20px;
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  border-radius: 8px;
  padding: 13px 0px;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #161616;
}
@media only screen and (max-width: 719px) {
  .home-view > header > .desc-container > .button-container > a {
    max-width: 155px;
    padding: 11px 0px;
    width: 100%;
    text-align: center;
  }
}
.home-view > header > .desc-container > .button-container > .outline {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  border-radius: 8px;
  border: 1px solid #F3C754;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.home-view > header > .desc-container > .add-mix {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  text-decoration: underline;
  background-image: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.home-view > header > .scroll-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 70px;
}
@media only screen and (max-width: 719px) {
  .home-view > header > .scroll-container {
    display: none;
  }
}
.home-view > article {
  background-color: #161616;
}
@media only screen and (max-width: 719px) {
  .home-view > article {
    padding: 8px;
  }
}
.home-view > article > .pool-container {
  max-width: 1440px;
  margin: auto;
  padding: 76px 0px;
}
@media only screen and (max-width: 719px) {
  .home-view > article > .pool-container {
    padding: 24px 0px;
  }
}
.home-view > article > .pool-container > h2 {
  padding-bottom: 20px;
  font-weight: 500;
  font-size: 20px;
  line-height: 29px;
}
@media only screen and (max-width: 719px) {
  .home-view > article > .pool-container > h2 {
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
  }
}
.home-view > article > .pool-container > section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
@media only screen and (max-width: 719px) {
  .home-view > article > .pool-container > section {
    grid-template-columns: repeat(1, 1fr);
  }
}
.home-view > article > .pool-container > section > .info-card {
  background: #1D1D1D;
  border: 1px solid #3C3C3C;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 30px;
}
@media only screen and (max-width: 719px) {
  .home-view > article > .pool-container > section > .info-card {
    padding: 16px 20px;
  }
}
.home-view > article > .pool-container > section > .info-card > h3 {
  font-weight: 500;
  font-size: 20px;
  line-height: 29px;
}
@media only screen and (max-width: 719px) {
  .home-view > article > .pool-container > section > .info-card > h3 {
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
  }
}
.home-view > article > .pool-container > section > .info-card > p {
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  margin-top: 6px;
  color: #747373;
}
@media only screen and (max-width: 719px) {
  .home-view > article > .pool-container > section > .info-card > p {
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
  }
}
.burn-view {
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 590px;
  background: #1D1D1D;
  border: 1px solid #3C3C3C;
  box-sizing: border-box;
  border-radius: 8px;
  margin-top: 193px;
  margin-bottom: 193px;
}
@media only screen and (max-width: 719px) {
  .burn-view {
    margin: 20px;
  }
}
.burn-view > section {
  padding: 40px;
}
.burn-view > section > img {
  width: 110px;
  height: 90px;
}
.burn-view > section > h1 {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  line-height: 41px;
  margin-top: 20px;
}
@media only screen and (max-width: 719px) {
  .burn-view > section > h1 {
    font-weight: 500;
    font-size: 20px;
    line-height: 29px;
  }
}
.burn-view > section > p {
  font-weight: 400;
  font-size: 12px;
  line-height: 17px;
  color: #747373;
}
@media only screen and (max-width: 719px) {
  .burn-view > section > p {
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
    text-align: center;
  }
}
.burn-view > section > input {
  width: 100%;
  margin-top: 30px;
  background: #222222;
  border: 1px solid #3C3C3C;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 16px 20px;
  color: white;
}
.burn-view > section > button {
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  border-radius: 8px;
  padding: 14px 0px;
  width: 100%;
  margin-top: 20px;
  color: #161616;
  font-weight: 500;
}
.burn-view > section > .mix-container {
  display: flex;
  justify-content: space-between;
  margin-top: 14px;
}
@media only screen and (max-width: 719px) {
  .burn-view > section > .mix-container {
    flex-direction: column;
  }
}
.burn-view > section > .mix-container > span {
  font-family: 'Roboto';
  font-weight: 500;
  line-height: 19px;
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.burn-view > section > .mix-container > button {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 500;
  font-size: 15px;
  line-height: 22px;
  text-decoration-line: underline;
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
@media only screen and (max-width: 719px) {
  .burn-view > section > .mix-container > button {
    margin-top: 6px;
    font-weight: 500;
    font-size: 12px;
    line-height: 17px;
    text-decoration-line: underline;
    background: #FFFFFF;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
}
.burn-view > section > .warning {
  margin-top: 20px;
}
@media only screen and (max-width: 719px) {
  .burn-view > section > .warning {
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
    text-align: center;
  }
}
.mining-view {
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
  text-align: left;
  margin: 30px 0px;
}
.mining-view > section {
  display: flex;
  flex-direction: column;
  margin: auto;
  max-width: 1360px;
  height: 100%;
  background: #1D1D1D;
  border: 1px solid #3C3C3C;
  box-sizing: border-box;
  border-radius: 8px;
  margin: 60px 0px;
  padding: 40px 50px;
}
@media only screen and (max-width: 719px) {
  .mining-view > section {
    padding: 20px;
    margin: 20px;
  }
}
.mining-view > section > h1 {
  font-weight: 500;
  font-size: 28px;
  line-height: 41px;
}
.mining-view > section > .time {
  font-weight: 400;
  font-size: 12px;
  line-height: 17px;
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  margin-bottom: 12px;
}
.mining-view > section > p {
  font-weight: 400;
  font-size: 12px;
  line-height: 17px;
  color: #747373;
  margin-bottom: 4px;
}
.mining-view > section > .warning {
  font-weight: 400;
  font-size: 12px;
  line-height: 17px;
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
@media only screen and (max-width: 719px) {
  .mining-view > section > .warning {
    margin-top: 6px;
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
    background: #FFFFFF;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
}
.mining-view > section > .tabs {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
@media only screen and (max-width: 719px) {
  .mining-view > section > .tabs {
    overflow: scroll;
  }
}
.mining-view > section > .tabs > a {
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  background: #222222;
  border: 1px solid #3C3C3C;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 13px 50px;
  margin-right: 10px;
}
@media only screen and (max-width: 719px) {
  .mining-view > section > .tabs > a {
    background: none;
    border: none;
    padding: 20px;
  }
}
.mining-view > section > .tabs > a:hover,
.mining-view > section > .tabs > a:active {
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
@media only screen and (max-width: 719px) {
  .booth-view {
    padding: 20px;
  }
}
.booth-view > section {
  display: flex;
  justify-content: space-around;
  margin: auto;
  max-width: 1360px;
  background: #1D1D1D;
  border: 1px solid #3C3C3C;
  box-sizing: border-box;
  border-radius: 8px;
  margin-top: 60px;
  margin-bottom: 60px;
  padding: 40px 50px;
}
@media only screen and (max-width: 719px) {
  .booth-view > section {
    flex-direction: column;
    padding: 20px;
    margin: 20px 0px;
  }
}
.booth-view > section > .staking {
  margin-left: 45px;
}
@media only screen and (max-width: 719px) {
  .booth-view > section > .staking {
    margin-left: 0px;
    text-align: left;
  }
}
.booth-view > section > section > .content > .title {
  color: #747373;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  margin-bottom: 10px;
}
.booth-view > section > section > .content > span {
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  color: #FFFFFF;
}
.booth-view > section > section > .grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media only screen and (max-width: 719px) {
  .booth-view > section > section > .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
.booth-view > section > section > .grid-container > .content {
  margin-top: 30px;
  margin-right: 90px;
}
.booth-view > section > section > .grid-container > .content > .title {
  color: #747373;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  margin-bottom: 10px;
}
.booth-view > section > section > .grid-container > .content > span {
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  color: #FFFFFF;
}
.booth-view > section > section > h2 {
  font-weight: 500;
  font-size: 28px;
  line-height: 41px;
  text-align: center;
}
@media only screen and (max-width: 719px) {
  .booth-view > section > section > h2 {
    text-align: left;
  }
}
.booth-view > section > section > p {
  font-weight: 400;
  font-size: 12px;
  line-height: 17px;
  color: #747373;
}
@media only screen and (max-width: 719px) {
  .booth-view > section > section > p {
    text-align: left;
  }
}
.booth-view > section > section > .form > input {
  padding: 16px 20px;
  background: #222222;
  border: 1px solid #3C3C3C;
  box-sizing: border-box;
  border-radius: 8px;
  color: white;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 20px;
}
.booth-view > section > section > .form > button {
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  border-radius: 8px;
  font-weight: 500;
  font-size: 16px;
  line-height: 23px;
  color: #161616;
  width: 100%;
  padding: 14px 0px;
  margin-bottom: 14px;
}
.booth-view > section > section > .form > .container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.booth-view > section > section > .form > .container > .caption {
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.booth-view > section > section > .form > .container > button {
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  text-decoration-line: underline;
}
.booth-view > section > section > .warning {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #747373;
  margin-bottom: 30px;
}
.booth-view > section > hr {
  border: none;
  background-color: #3C3C3C;
  width: 1px;
  max-height: 690px;
}
.governance-view {
  margin-top: 60px;
  margin-bottom: 60px;
  padding: 40px;
}
@media only screen and (max-width: 719px) {
  .governance-view {
    padding: 20px;
    margin: 20px 0px;
  }
  .governance-view > section > .proposal-list {
    margin-top: 30px;
  }
}
.governance-view > section {
  display: flex;
  flex-direction: column;
  margin: auto;
  justify-content: center;
  max-width: 1360px;
  background: #1D1D1D;
  border: 1px solid #3C3C3C;
  box-sizing: border-box;
  border-radius: 8px;
  width: 100%;
  padding: 20px;
}
@media only screen and (max-width: 719px) {
  .governance-view > section {
    padding: 20px;
  }
}
.governance-view > section > h1 {
  font-family: 'Noto Sans KR';
  font-weight: 500;
  font-size: 28px;
  line-height: 41px;
}
.governance-view > section > p {
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  color: #747373;
}
.governance-view > section > .top-nav > button {
  max-width: 350px;
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  border-radius: 8px;
  padding: 14px 0px;
  width: 100%;
  margin-top: 20px;
  color: #161616;
  font-weight: 500;
}
.governance-proposal-view {
  display: flex;
  flex-direction: column;
  margin: auto;
  justify-content: center;
  max-width: 1360px;
  background: #1D1D1D;
  border: 1px solid #3C3C3C;
  box-sizing: border-box;
  border-radius: 8px;
  margin-top: 60px;
  margin-bottom: 60px;
  padding: 40px;
}
.governance-proposal-view > h1 {
  font-weight: 500;
  font-size: 28px;
  line-height: 41px;
}
.governance-proposal-view > p {
  margin-top: 32px;
}
.governance-proposal-view > .proposer-container {
  margin-top: 6px;
}
.governance-proposal-view > .proposer-container > .proposer {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.governance-proposal-view > .proposer-container > .address {
  margin-left: 10px;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}
.governance-proposal-view > .content > h6 {
  font-weight: 500;
  font-size: 20px;
  line-height: 29px;
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  margin-top: 20px;
  margin-bottom: 4px;
}
.governance-proposal-view > .content > p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}
.governance-proposal-view > .content a {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  text-decoration-line: underline;
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.governance-proposal-view > .content > hr {
  border: 0;
  height: 1px;
  background: #747373;
  margin: 20px 0px;
}
.governance-proposal-view > .vote-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
@media only screen and (max-width: 719px) {
  .governance-proposal-view > .vote-container {
    display: flex;
    flex-direction: column;
  }
}
.governance-proposal-view > .vote-container > .assets > h2 {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 14px;
}
.governance-proposal-view > .vote-container > .assets > .assets-display {
  background: #222222;
  border: 1px solid #3C3C3C;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 30px 40px;
}
@media only screen and (max-width: 719px) {
  .governance-proposal-view > .vote-container > .assets > .assets-display {
    padding: 20px;
  }
}
.governance-proposal-view > .vote-container > .assets > .assets-display > .asset {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
}
@media only screen and (max-width: 719px) {
  .governance-proposal-view > .vote-container > .assets > .assets-display > .asset {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 0px;
  }
  .governance-proposal-view > .vote-container > .assets > .assets-display > .asset > h6 {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
}
.governance-proposal-view > .vote-container > .assets > span {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}
.governance-proposal-view > .vote-container > .options-wrapper > header {
  display: flex;
  margin-bottom: 14px;
  align-items: baseline;
}
@media only screen and (max-width: 719px) {
  .governance-proposal-view > .vote-container > .options-wrapper > header {
    display: none;
  }
}
.governance-proposal-view > .vote-container > .options-wrapper > header > h2 {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  margin-right: 8px;
}
.governance-proposal-view > .vote-container > .options-wrapper > header > p {
  font-weight: 400;
  font-size: 12px;
  line-height: 17px;
  color: #747373;
}
.governance-proposal-view > .vote-container > .options-wrapper > .options {
  background: #222222;
  border: 1px solid #3C3C3C;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 30px 40px;
}
@media only screen and (max-width: 719px) {
  .governance-proposal-view > .vote-container > .options-wrapper > .options {
    padding: 20px;
  }
}
.governance-proposal-view > .vote-container > .options-wrapper > .options > .list {
  margin-bottom: 16px;
}
.governance-proposal-view > .vote-container > .options-wrapper > .options > .list > header,
.governance-proposal-view > .vote-container > .options-wrapper > .options > .list > ul > li {
  display: flex;
  align-items: center;
  text-align: center;
  margin: auto;
}
.governance-proposal-view > .vote-container > .options-wrapper > .options > .list > header > .title,
.governance-proposal-view > .vote-container > .options-wrapper > .options > .list > ul > li > .title,
.governance-proposal-view > .vote-container > .options-wrapper > .options > .list > header > .voters,
.governance-proposal-view > .vote-container > .options-wrapper > .options > .list > ul > li > .voters,
.governance-proposal-view > .vote-container > .options-wrapper > .options > .list > header > .percent,
.governance-proposal-view > .vote-container > .options-wrapper > .options > .list > ul > li > .percent,
.governance-proposal-view > .vote-container > .options-wrapper > .options > .list > header > .controller,
.governance-proposal-view > .vote-container > .options-wrapper > .options > .list > ul > li > .controller {
  display: flex;
  padding: 4px;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 80px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  max-width: 900px;
  height: 64px;
  border: 1px solid #3C3C3C;
}
.governance-proposal-view > .vote-container > .options-wrapper > .options > .list > header > .percent-container,
.governance-proposal-view > .vote-container > .options-wrapper > .options > .list > ul > li > .percent-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 4px;
  padding-bottom: 4px;
  min-width: 80px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  border: 1px solid #3C3C3C;
  height: 64px;
}
.governance-proposal-view > .vote-container > .options-wrapper > .options > .list > header > .percent-container > .mobile-percent,
.governance-proposal-view > .vote-container > .options-wrapper > .options > .list > ul > li > .percent-container > .mobile-percent {
  padding-left: 4px;
  padding-right: 4px;
  height: 18px;
  display: none;
  font-weight: 300;
}
.governance-proposal-view > .vote-container > .options-wrapper > .options > .list > header > .title,
.governance-proposal-view > .vote-container > .options-wrapper > .options > .list > ul > li > .title {
  width: auto;
  flex-grow: 1;
  text-align: left;
}
.governance-proposal-view > .vote-container > .options-wrapper > .options > .list > header > .controller,
.governance-proposal-view > .vote-container > .options-wrapper > .options > .list > ul > li > .controller {
  display: flex;
  align-items: center;
}
.governance-proposal-view > .vote-container > .options-wrapper > .options > .list > header > .controller > button,
.governance-proposal-view > .vote-container > .options-wrapper > .options > .list > ul > li > .controller > button {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  border: 1px solid #F3C754;
  border-radius: 8px;
  width: 100%;
  padding: 7px 0px;
}
@media only screen and (max-width: 719px) {
  .governance-proposal-view > .vote-container > .options-wrapper > .options > .list > header > .controller > button,
  .governance-proposal-view > .vote-container > .options-wrapper > .options > .list > ul > li > .controller > button {
    border: none;
  }
}
.governance-proposal-view > .vote-container > .options-wrapper > .options > button {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  border: 1px solid #F3C754;
  border-radius: 8px;
  width: 100%;
  padding: 16px 0px;
  margin-top: 30px;
}
.governance-propose-view {
  background: #1D1D1D;
  border: 1px solid #3C3C3C;
  box-sizing: border-box;
  border-radius: 8px;
  margin: 30px;
  padding: 30px 60px;
}
.governance-propose-view > h1 {
  font-weight: 500;
  font-size: 28px;
  line-height: 41px;
}
.governance-propose-view > .form > label {
  display: flex;
  flex-direction: column;
}
.governance-propose-view > .form > label > span {
  margin-top: 20px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}
.governance-propose-view > .form > label > input {
  margin-top: 8px;
  background: #222222;
  border: 1px solid #3C3C3C;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 14px 20px;
  color: white;
}
.governance-propose-view > .form > label > textarea {
  margin-top: 8px;
  background: #222222;
  border: 1px solid #3C3C3C;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 14px 20px;
  color: white;
}
.governance-propose-view > .form > .nft-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
@media only screen and (max-width: 719px) {
  .governance-propose-view > .form > .nft-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
.governance-propose-view > .form > .nft-container > label {
  display: flex;
  flex-direction: column;
}
.governance-propose-view > .form > .nft-container > label > span {
  margin-top: 20px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}
.governance-propose-view > .form > .nft-container > label > input {
  margin-top: 8px;
  background: #222222;
  border: 1px solid #3C3C3C;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 14px 20px;
  color: white;
}
.governance-propose-view > .form > .nft-container > label > textarea {
  margin-top: 8px;
  background: #222222;
  border: 1px solid #3C3C3C;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 14px 20px;
  color: white;
}
.governance-propose-view > .form > .term {
  margin-top: 12px;
}
.governance-propose-view > .form > .term > label {
  display: flex;
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
}
.governance-propose-view > .form > .term > label > input {
  width: auto;
  height: auto;
  margin-right: 8px;
}
.governance-propose-view > .form > .controller {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.governance-propose-view > .form > .controller > button {
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  border-radius: 8px;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #161616;
  padding: 16px 0px;
  max-width: 380px;
  width: 100%;
}
.turntable-view {
  margin-top: 60px;
  margin-bottom: 60px;
  padding: 40px 50px;
}
@media only screen and (max-width: 719px) {
  .turntable-view {
    margin: 20px 0px;
    padding: 20px;
  }
}
.turntable-view > section {
  display: flex;
  flex-direction: column;
  margin: auto;
  max-width: 1360px;
  background: #1D1D1D;
  border: 1px solid #3C3C3C;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 20px;
}
.turntable-view > section > h1 {
  font-weight: 500;
  font-size: 28px;
  line-height: 41px;
}
.turntable-view > section > p {
  font-weight: 400;
  font-size: 12px;
  line-height: 17px;
  color: #747373;
}
.turntable-view > section > .my-turntable {
  margin-top: 40px;
}
.turntable-view > section > .my-turntable > h2 {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 20px;
}
.turntable-view > section > .my-turntable > button {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  border: solid 1px #F3C754;
  border-radius: 8px;
  max-width: 320px;
  width: 100%;
  padding: 16px 0px;
}
.turntable-view > section > .my-turntable > .turntable-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
@media only screen and (max-width: 719px) {
  .turntable-view > section > .my-turntable > .turntable-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
.turntable-view > section > .listening-turntable {
  margin-top: 40px;
}
.turntable-view > section > .listening-turntable > h2 {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
}
.turntable-view > section > .listening-turntable > p {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #747373;
  margin: 20px 0px;
}
.turntable-view > section > .listening-turntable > .turntable-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
@media only screen and (max-width: 719px) {
  .turntable-view > section > .listening-turntable > .turntable-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
.turntable-view > section > .all-turntable {
  margin-top: 40px;
}
.turntable-view > section > .all-turntable > h2 {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
}
.turntable-view > section > .all-turntable > p {
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  margin: 20px 0px;
}
.turntable-view > section > .all-turntable > .turntable-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
@media only screen and (max-width: 719px) {
  .turntable-view > section > .all-turntable > .turntable-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
.turntable-detail-view {
  margin: 60px 0px;
}
@media only screen and (max-width: 719px) {
  .turntable-detail-view {
    margin: 20px 0px;
    padding: 20px;
  }
}
.turntable-detail-view > section {
  display: flex;
  flex-direction: column;
  margin: auto;
  max-width: 1360px;
  background: #1D1D1D;
  border: 1px solid #3C3C3C;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 40px 50px;
}
@media only screen and (max-width: 719px) {
  .turntable-detail-view > section {
    padding: 20px;
  }
}
.turntable-detail-view > section > h1 {
  font-weight: 400;
  font-size: 24px;
  line-height: 35px;
}
.turntable-detail-view > section > header {
  display: flex;
}
@media only screen and (max-width: 719px) {
  .turntable-detail-view > section > header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.turntable-detail-view > section > header > img {
  width: 330px;
  height: 330px;
  background: #222222;
  border: 1px solid #3C3C3C;
  box-sizing: border-box;
  border-radius: 8px;
  margin-right: 40px;
}
@media only screen and (max-width: 719px) {
  .turntable-detail-view > section > header > img {
    width: 160px;
    height: 160px;
  }
}
.turntable-detail-view > section > header > section > .social-container {
  display: flex;
  margin-bottom: 20px;
}
@media only screen and (max-width: 719px) {
  .turntable-detail-view > section > header > section > .social-container {
    margin-top: 20px;
  }
}
.turntable-detail-view > section > header > section > .social-container > .social {
  margin-right: 20px;
}
.turntable-detail-view > section > header > section > h1 {
  font-weight: 400;
  font-size: 24px;
  line-height: 35px;
  margin-bottom: 6px;
}
.turntable-detail-view > section > header > section > .info > .volume {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
}
.turntable-detail-view > section > header > section > .info > p {
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  margin: 20px 0px;
}
.turntable-detail-view > section > header > section > .info > .lifetime {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #747373;
}
.turntable-detail-view > section > header > section > .info > .owner {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #747373;
}
.turntable-detail-view > section > header > section > a {
  display: block;
  text-align: center;
  max-width: 320px;
  width: 100%;
  padding: 16px 0px;
  margin-top: 25px;
  border: 1px solid #F3C754;
  border-radius: 8px;
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.turntable-detail-view > section > hr {
  border: 0;
  width: 100%;
  height: 1px;
  background: #3C3C3C;
  margin: 60px 0px;
}
.turntable-detail-view > section > section > h2 {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
}
.turntable-detail-view > section > section > button {
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  border: 1px solid #F3C754;
  padding: 16px 0px;
  max-width: 320px;
  width: 100%;
  border-radius: 8px;
  margin-top: 20px;
  margin-bottom: 14px;
}
.turntable-detail-view > section > section > .mate-reward-info {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  margin-bottom: 30px;
}
.turntable-detail-view > section > .controller {
  display: flex;
  justify-content: space-between;
}
@media only screen and (max-width: 719px) {
  .turntable-detail-view > section > .controller {
    flex-direction: column;
  }
}
.turntable-detail-view > section > .controller > .add-mates-button {
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  border-radius: 8px;
  border: 1px solid #F3C754;
  padding: 16px 0px;
  max-width: 320px;
  width: 100%;
}
.turntable-detail-view > section > .controller > .remove-mates-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #FFFFFF;
  border: 1px solid #FFFFFF;
  box-sizing: border-box;
  border-radius: 8px;
  background-color: transparent;
  padding: 16px 0px;
  max-width: 320px;
  width: 100%;
}
@media only screen and (max-width: 719px) {
  .turntable-detail-view > section > .controller > .remove-mates-button {
    margin-top: 12px;
  }
}
.turntable-detail-view > section > a {
  margin-top: 14px;
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  font-weight: 500;
  font-size: 15px;
  line-height: 22px;
}
.turntable-detail-view > section > section > .warning {
  background: #222222;
  border: 1px solid #3C3C3C;
  box-sizing: border-box;
  border-radius: 8px;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  padding: 18px 0px;
  width: 100%;
  text-align: center;
  margin: 20px 0px;
}
@media only screen and (max-width: 719px) {
  .turntable-detail-view > section > section > .warning {
    border: none;
  }
}
.turntable-detail-view > section > section > .listeners {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}
@media only screen and (max-width: 719px) {
  .turntable-detail-view > section > section > .listeners {
    grid-template-columns: repeat(1, 1fr);
  }
}
.turntable-detail-view > section > section > .listeners > .lp-token-listeners {
  background: #222222;
  border: 1px solid #3C3C3C;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 50px;
  text-align: center;
}
.turntable-detail-view > section > section > .listeners > .lp-token-listeners > h4 {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 30px;
}
.turntable-detail-view > section > section > .listeners > .lp-token-listeners > .lp-container {
  display: flex;
  text-align: center;
  justify-content: center;
}
.turntable-detail-view > section > section > .listeners > .lp-token-listeners > .lp-container > hr {
  border: 0;
  width: 1px;
  background: #747373;
  height: 12px;
  margin: 0px 20px;
}
.turntable-detail-view > section > section > .listeners > .lp-token-listeners > .lp-container > p {
  font-weight: 400;
  font-size: 16px;
}
.turntable-detail-view > section > section > .listeners > .lp-token-listeners > .my-container {
  margin-top: 10px;
  display: flex;
  text-align: center;
  justify-content: center;
}
.turntable-detail-view > section > section > .listeners > .lp-token-listeners > .my-container > hr {
  border: 0;
  width: 1px;
  background: #747373;
  height: 12px;
  margin: 0px 20px;
}
.turntable-detail-view > section > section > .listeners > .lp-token-listeners > .my-container > p {
  font-weight: 400;
  font-size: 16px;
}
.turntable-detail-view > section > section > .listeners > .lp-token-listeners > .interest-container {
  margin-top: 10px;
  margin-bottom: 44px;
  display: flex;
  text-align: center;
  justify-content: center;
}
.turntable-detail-view > section > section > .listeners > .lp-token-listeners > .interest-container > hr {
  border: 0;
  width: 1px;
  background: #747373;
  height: 12px;
  margin: 0px 20px;
}
.turntable-detail-view > section > section > .listeners > .lp-token-listeners > .interest-container > p {
  font-weight: 400;
  font-size: 16px;
}
.turntable-detail-view > section > section > .listeners > .lp-token-listeners > a {
  display: block;
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  max-width: 520px;
  width: 100%;
  border-radius: 8px;
  border: 1px solid #F3C754;
  padding: 16px 0px;
  margin-bottom: 16px;
}
.stage-view {
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
  text-align: left;
  margin: 30px 0px;
}
.stage-view > section {
  display: flex;
  flex-direction: column;
  margin: auto;
  max-width: 1360px;
  height: 100%;
  background: #1D1D1D;
  border: 1px solid #3C3C3C;
  box-sizing: border-box;
  border-radius: 8px;
  margin: 60px 0px;
  padding: 40px 50px;
}
@media only screen and (max-width: 719px) {
  .stage-view > section {
    padding: 20px;
    margin: 20px;
  }
}
.stage-view > section > header {
  display: flex;
  align-items: baseline;
}
.stage-view > section > header > h1 {
  font-weight: 500;
  font-size: 28px;
}
.stage-view > section > header > p {
  margin-left: 4px;
}
.stage-view > section > p {
  font-weight: 400;
  font-size: 12px;
  line-height: 17px;
  color: #747373;
  margin-bottom: 4px;
}
.stage-view > section > .warning {
  font-weight: 400;
  font-size: 12px;
  line-height: 17px;
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
@media only screen and (max-width: 719px) {
  .stage-view > section > .warning {
    margin-top: 6px;
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
    background: #FFFFFF;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
}
.stage-view > section > .info-container {
  margin-top: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 17px;
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
@media only screen and (max-width: 719px) {
  .stage-view > section > .info-container {
    margin-top: 6px;
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
    background: #FFFFFF;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
}
.stage-view > section > .dancing-mate-container {
  margin-top: 30px;
  max-height: 650px;
}
.stage-view > section > .dancing-mate-container > header {
  display: flex;
  align-items: baseline;
}
.stage-view > section > .dancing-mate-container > header > h6 {
  font-weight: 400;
  font-size: 18px;
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.stage-view > section > .dancing-mate-container > header > p {
  font-size: 12px;
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  margin-left: 4px;
}
.stage-view > section > .dancing-mate-container > .mate-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin-top: 12px;
  max-height: 520px !important;
  overflow: scroll;
}
.stage-view > section > .dancing-mate-container > .button-container {
  position: sticky;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.stage-view > section > .dancing-mate-container > .button-container > a {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  border: #F3C754 solid 1px;
  border-radius: 8px;
  width: 100%;
  height: 52px;
  max-width: 420px;
  margin-top: 40px;
}
.stage-view > section > .dancing-mate-container > .button-container > a > img {
  margin-right: 8px;
}
.stage-view > section > .dancing-mate-container > .button-container > .up {
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
}
.stage-view > section > .dancing-mate-container > .button-container > .up > p {
  border-radius: 8px;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  text-fill-color: #161616;
  color: #161616;
}
.stage-view > section > hr {
  border: 0;
  width: 100%;
  height: 1px;
  background: #3C3C3C;
  margin: 60px 0px;
}
.stage-view > section > .resting-mate-container {
  margin-top: 30px;
  max-height: 650px;
}
.stage-view > section > .resting-mate-container > header {
  display: flex;
  align-items: baseline;
}
.stage-view > section > .resting-mate-container > header > h6 {
  font-weight: 400;
  font-size: 18px;
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
.stage-view > section > .resting-mate-container > header > p {
  font-size: 12px;
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  margin-left: 4px;
}
.stage-view > section > .resting-mate-container > .mate-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin-top: 12px;
  max-height: 520px !important;
  overflow: scroll;
}
.stage-view > section > .resting-mate-container > .button-container {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.stage-view > section > .resting-mate-container > .button-container > a {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  background: linear-gradient(108.53deg, #F3C754 0%, #E58F35 100%);
  color: #161616;
  border: #F3C754 solid 1px;
  border-radius: 8px;
  width: 100%;
  height: 52px;
  max-width: 420px;
  margin-top: 40px;
}
.stage-view > section > .resting-mate-container > .button-container > a > img {
  margin-right: 8px;
}

